{
	"name": "trash-email-cli",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types",
		"server:dev": "turbo run server:dev",
		"cli:dev": "turbo run cli:dev"
	},
	"devDependencies": {
		"prettier": "^3.5.3",
		"turbo": "^2.5.4",
		"typescript": "5.8.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.2.15",
	"workspaces": ["apps/*", "packages/*"],
	"dependencies": {
		"citty": "^0.1.6"
	}
}
