{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"server:dev": {
			"dependsOn": ["^server:dev"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"]
		},
		"cli:dev": {
			"dependsOn": ["^cli:dev"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
